<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>diary14 | donotknowsjtu 的个人博客</title><meta name="author" content="dontknowsjtu"><meta name="copyright" content="dontknowsjtu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="周五，晴。 好久不见，自从国赛后连续打了将近一周的球，认识了好多朋友，目前在打球认识的机动的19届的学长推荐下加入了一个团队进行教育软件的开发。 先说打球，最近明显球技上涨，尤其是正手逐渐稳定，不过控球能力还得提升；反手非常稳，只要对方有一点基本功，我这边球就能保证落点不歪（好自大，乐）。明天打算去姑父那狠狠练球。最近认识好多高手，感觉外向许多，算是没有暑假那么阴暗了吧（不对，我明明还在放暑假，三">
<meta property="og:type" content="article">
<meta property="og:title" content="diary14">
<meta property="og:url" content="https://donotknowsjtu.github.io/2024/09/13/diary14/index.html">
<meta property="og:site_name" content="donotknowsjtu 的个人博客">
<meta property="og:description" content="周五，晴。 好久不见，自从国赛后连续打了将近一周的球，认识了好多朋友，目前在打球认识的机动的19届的学长推荐下加入了一个团队进行教育软件的开发。 先说打球，最近明显球技上涨，尤其是正手逐渐稳定，不过控球能力还得提升；反手非常稳，只要对方有一点基本功，我这边球就能保证落点不歪（好自大，乐）。明天打算去姑父那狠狠练球。最近认识好多高手，感觉外向许多，算是没有暑假那么阴暗了吧（不对，我明明还在放暑假，三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://donotknowsjtu.github.io/image/preview2.jpg">
<meta property="article:published_time" content="2024-09-13T08:09:22.000Z">
<meta property="article:modified_time" content="2024-09-19T14:07:03.624Z">
<meta property="article:author" content="dontknowsjtu">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://donotknowsjtu.github.io/image/preview2.jpg"><link rel="shortcut icon" href="/image/preview2.jpg"><link rel="canonical" href="https://donotknowsjtu.github.io/2024/09/13/diary14/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'diary14',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2024-09-19 22:07:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/preview2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页(home)</span></a></div><div class="menus_item"><a class="site-page" href="/docshare/"><i class="fa-fw fa fa-file-text"></i><span> 共享文档(docshare)</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接(Link)</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/background3.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="donotknowsjtu 的个人博客"><img class="site-icon" src="/image/logo.gif"><span class="site-name">donotknowsjtu 的个人博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页(home)</span></a></div><div class="menus_item"><a class="site-page" href="/docshare/"><i class="fa-fw fa fa-file-text"></i><span> 共享文档(docshare)</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接(Link)</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About me</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">diary14</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-13T08:09:22.000Z" title="发表于 2024-09-13 16:09:22">2024-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T14:07:03.624Z" title="更新于 2024-09-19 22:07:03">2024-09-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="diary14"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('/image/background3.jpg');"></div><article class="post-content" id="article-container"><p>周五，晴。</p>
<p>好久不见，自从国赛后连续打了将近一周的球，认识了好多朋友，目前在打球认识的机动的19届的学长推荐下加入了一个团队进行教育软件的开发。</p>
<p>先说打球，最近明显球技上涨，尤其是正手逐渐稳定，不过控球能力还得提升；反手非常稳，只要对方有一点基本功，我这边球就能保证落点不歪（好自大，乐）。明天打算去姑父那狠狠练球。最近认识好多高手，感觉外向许多，算是没有暑假那么阴暗了吧（不对，我明明还在放暑假，三个整月假期，哈哈。）</p>
<p>再说说几天前在学长推荐下加入团队的事儿，这个项目参与的主要是北京那边的高校和浙大的大一大二的学生。我个人其实不是很看好这个项目，主要是蓝图尚未确定，这种不确定性让我很担忧，不过无所谓啦，多认识认识新朋友挺好的，而且这本身就是一个很好的学习的过程。今晚项目组一个同学跟我谈中秋节期间开会讨论讨论开发，他说打算用python开发软件（晕），确实是零基础，哎，不过也没啥，我自己也没啥东西咧，正好共同学习进步。主要python最多用来开发后端的接口，包括数据库，容器打包乃至于前端，可以说和python一点关系都没有（乐），而且我觉得要学就直接学java吧，毕竟从网上的言论看，如果以后做互联网的web工作，java还是比python用得多吧。不过python也可以，正好python语法简单，我也挺熟练的，主要就是学框架，也没啥太纠结的。</p>
<p>贴一下gpt整理的学习路径，我打算开会时分享讨论一下。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">后端开发技术路线和学习规划</span><br><span class="line"></span><br><span class="line">1. 打好 Python 基础</span><br><span class="line">目标：掌握 Python 编程基础。</span><br><span class="line">内容：</span><br><span class="line">- 数据类型、控制流、函数、模块</span><br><span class="line">- 文件操作、异常处理</span><br><span class="line">资源：</span><br><span class="line">- 《Python编程：从入门到实践》</span><br><span class="line">- 在线教程（如 Codecademy、LeetCode）</span><br><span class="line"></span><br><span class="line">2. 学习 Web 框架</span><br><span class="line">目标：掌握一个 Python Web 框架。</span><br><span class="line">推荐框架：</span><br><span class="line">- Flask：</span><br><span class="line">  资源：</span><br><span class="line">  - 《Flask Web 开发：基于 Python 的 Web 应用开发实战》</span><br><span class="line">  - Flask 官方文档</span><br><span class="line">- Django：</span><br><span class="line">  资源：</span><br><span class="line">  - 《Django for Beginners》</span><br><span class="line">  - Django 官方文档</span><br><span class="line"></span><br><span class="line">3. 学习数据库操作</span><br><span class="line">目标：能够使用数据库存储和管理数据。</span><br><span class="line">内容：</span><br><span class="line">- SQL 基础（SELECT、INSERT、UPDATE、DELETE）</span><br><span class="line">- 数据库设计（表结构、关系）</span><br><span class="line">- ORM 工具（如 SQLAlchemy、Django ORM）</span><br><span class="line">资源：</span><br><span class="line">- 《SQL 必知必会》</span><br><span class="line">- SQLAlchemy 或 Django ORM 官方文档</span><br><span class="line"></span><br><span class="line">4. 掌握 API 开发</span><br><span class="line">目标：能够设计和实现 RESTful API。</span><br><span class="line">内容：</span><br><span class="line">- API 路由设计</span><br><span class="line">- 数据序列化与反序列化</span><br><span class="line">- 认证与授权（OAuth2、JWT）</span><br><span class="line">资源：</span><br><span class="line">- 《RESTful Web APIs》</span><br><span class="line">- Flask-RESTful 或 Django REST framework 官方文档</span><br><span class="line"></span><br><span class="line">5. 学习开发工具和流程</span><br><span class="line">目标：掌握开发、测试和部署工具。</span><br><span class="line">内容：</span><br><span class="line">- 版本控制（Git）</span><br><span class="line">- 测试框架（unittest、pytest）</span><br><span class="line">- 部署（Docker、GitHub Actions）</span><br><span class="line">资源：</span><br><span class="line">- 《Pro Git》</span><br><span class="line">- GitHub Actions 和 Docker 官方文档</span><br><span class="line"></span><br><span class="line">6. 实践项目</span><br><span class="line">目标：通过项目应用所学知识。</span><br><span class="line">内容：</span><br><span class="line">- 小型 Web 应用（个人博客、任务管理系统）</span><br><span class="line">- API 服务（用户认证服务）</span><br><span class="line">资源：</span><br><span class="line">- GitHub 上的开源项目</span><br><span class="line">- 在线项目教程和代码示例</span><br><span class="line"></span><br><span class="line">前端开发技术路线和学习规划</span><br><span class="line"></span><br><span class="line">1. 掌握 HTML 和 CSS</span><br><span class="line">目标：能使用 HTML 和 CSS 创建基本的网页布局。</span><br><span class="line">内容：</span><br><span class="line">- HTML 标签、表单、语义化元素</span><br><span class="line">- CSS 选择器、布局（Flexbox、Grid）、响应式设计</span><br><span class="line">资源：</span><br><span class="line">- 《HTML &amp; CSS: Design and Build Websites》</span><br><span class="line">- MDN Web Docs（HTML、CSS）</span><br><span class="line"></span><br><span class="line">2. 学习 JavaScript</span><br><span class="line">目标：理解 JavaScript 基础并能够编写动态网页。</span><br><span class="line">内容：</span><br><span class="line">- 变量、数据类型、控制流、函数</span><br><span class="line">- DOM 操作、事件处理</span><br><span class="line">- 异步编程（Promises、async/await）</span><br><span class="line">资源：</span><br><span class="line">- 《JavaScript 高级程序设计》</span><br><span class="line">- MDN Web Docs（JavaScript）</span><br><span class="line"></span><br><span class="line">3. 学习前端框架/库</span><br><span class="line">目标：掌握一个现代前端框架或库。</span><br><span class="line">推荐框架/库：</span><br><span class="line">- React：</span><br><span class="line">  资源：</span><br><span class="line">  - 《React 入门指南》</span><br><span class="line">  - React 官方文档</span><br><span class="line">- Vue.js：</span><br><span class="line">  资源：</span><br><span class="line">  - 《Vue.js 实战》</span><br><span class="line">  - Vue 官方文档</span><br><span class="line">- Angular：</span><br><span class="line">  资源：</span><br><span class="line">  - 《Angular 从入门到精通》</span><br><span class="line">  - Angular 官方文档</span><br><span class="line"></span><br><span class="line">4. 掌握状态管理</span><br><span class="line">目标：理解如何管理前端应用状态。</span><br><span class="line">内容：</span><br><span class="line">- 状态管理工具（如 Redux、Vuex）</span><br><span class="line">资源：</span><br><span class="line">- Redux 官方文档</span><br><span class="line">- Vuex 官方文档</span><br><span class="line"></span><br><span class="line">5. 学习构建工具和工作流</span><br><span class="line">目标：掌握现代前端开发的工具和工作流。</span><br><span class="line">内容：</span><br><span class="line">- 包管理工具（npm、Yarn）</span><br><span class="line">- 构建工具（Webpack、Vite）</span><br><span class="line">- 代码检查和格式化（ESLint、Prettier）</span><br><span class="line">资源：</span><br><span class="line">- Webpack 官方文档</span><br><span class="line">- Vite 官方文档</span><br><span class="line"></span><br><span class="line">6. 实践项目</span><br><span class="line">目标：将所学知识应用到实际项目中。</span><br><span class="line">内容：</span><br><span class="line">- 小型前端项目（个人网站、信息展示页面）</span><br><span class="line">- 与后端服务对接（API 调用、数据展示）</span><br><span class="line">资源：</span><br><span class="line">- GitHub 上的前端项目</span><br><span class="line">- 在线项目教程和代码示例</span><br><span class="line"></span><br><span class="line">综合建议</span><br><span class="line">学习流程：可以交替学习前端和后端的知识，做到理论与实践相结合。例如，在学习后端 API 开发的同时，进行前端的接口对接实践。</span><br><span class="line">项目实践：结合前后端进行全栈项目开发，帮助理解前后端如何协作。</span><br></pre></td></tr></tbody></table></figure>
<p>另外这几天（三天）都在搞archlinux的安装，第一次装好了桌面结果pacman命令无法从镜像源找到archlinuxcn.db文件，我真是吐了，问了社区也没有正确解答，没找到解决方案，寻思着换个桌面（第一次是kde）重装。第二次是不了解分区原理，没有把efi区加上，结果安装时报错。第三次时安装好桌面，设置守护进程，结果根本没法进入，一直报错说什么systemctl enable的命令没有生效好像，重启也卡死在报错界面，无限循环。</p>
<p>我觉得装这种系统比较难受的就是对于新手太不友好，一方面更新太快，另一方面系统安装很容易受到各方面影响，比如硬件、版本等，然而网上一般的教程都比较古老，至少目前我没找打比较新的（9月份的）安装教程，感觉好难受。</p>
<p>我本来打算明天去姑父那不带电脑，但是考虑到开会，还是带上吧，顺便把系统装好。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://donotknowsjtu.github.io">dontknowsjtu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://donotknowsjtu.github.io/2024/09/13/diary14/">https://donotknowsjtu.github.io/2024/09/13/diary14/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://donotknowsjtu.github.io" target="_blank">donotknowsjtu 的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/diary/">diary</a></div><div class="post_share"><div class="social-share" data-image="/image/preview2.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/16/diary15/" title="diary15"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">diary15</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/10/test2/" title="test2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">test2</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/08/31/diary10/" title="diary10"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-31</div><div class="title">diary10</div></div></a></div><div><a href="/2024/08/09/diary1/" title="diary1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-09</div><div class="title">diary1</div></div></a></div><div><a href="/2024/09/01/diary11/" title="diary11"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-01</div><div class="title">diary11</div></div></a></div><div><a href="/2024/09/03/diary12/" title="diary12"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-03</div><div class="title">diary12</div></div></a></div><div><a href="/2024/09/07/diary13/" title="diary13"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-07</div><div class="title">diary13</div></div></a></div><div><a href="/2024/09/16/diary15/" title="diary15"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-16</div><div class="title">diary15</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/preview2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">dontknowsjtu</div><div class="author-info__description">donotknowsjtu 的小世界，不定期发电</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/donotknowsjtu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:sjtuzsy157541@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/image/weixin.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a><a class="social-icon" href="/image/qq_dk.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/20/nodejs_study/" title="nodejs_study">nodejs_study</a><time datetime="2024-09-20T14:16:37.000Z" title="发表于 2024-09-20 22:16:37">2024-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/19/diary16/" title="diary16">diary16</a><time datetime="2024-09-19T13:56:21.000Z" title="发表于 2024-09-19 21:56:21">2024-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/18/study3/" title="cpp学习">cpp学习</a><time datetime="2024-09-18T11:55:08.000Z" title="发表于 2024-09-18 19:55:08">2024-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/16/diary15/" title="diary15">diary15</a><time datetime="2024-09-16T08:27:12.000Z" title="发表于 2024-09-16 16:27:12">2024-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/13/diary14/" title="diary14">diary14</a><time datetime="2024-09-13T08:09:22.000Z" title="发表于 2024-09-13 16:09:22">2024-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2024.6.28 - 2024 By dontknowsjtu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'donotknowsjtu/donotknowsjtu.github.io',
    'data-repo-id': 'R_kgDOMOrkfw',
    'data-category-id': 'DIC_kwDOMOrkf84CgesQ',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !true) {
  if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>